# Pandas DataFrames. Selecting rows and cols. Exercise 3

Pandas documentation: https://pandas.pydata.org/docs/index.html

Pandas API reference: https://pandas.pydata.org/docs/reference/index.html#api

In [1]:
#import pandas library
import pandas as pd

### Dataset: Countries of the world
https://www.kaggle.com/datasets/fernandol/countries-of-the-world

More info about the dataset columns in kaggle.

*Note*: you can find the dataset in this repo: countries_of_the_world.csv

In [2]:
# Open the dataset from the local filesystem
df_countries = pd.read_csv('../../data/countries_of_the_world.csv')

In [3]:
# Select columns Country, Region and Population
df_countries[['Country', 'Region', 'Population']]

             Country                               Region  Population
0       Afghanistan         ASIA (EX. NEAR EAST)             31056997
1           Albania   EASTERN EUROPE                          3581655
2           Algeria   NORTHERN AFRICA                        32930091
3    American Samoa   OCEANIA                                   57794
4           Andorra   WESTERN EUROPE                            71201
..               ...                                  ...         ...
222       West Bank   NEAR EAST                               2460492
223  Western Sahara   NORTHERN AFRICA                          273008
224           Yemen   NEAR EAST                              21456188
225          Zambia   SUB-SAHARAN AFRICA                     11502010
226        Zimbabwe   SUB-SAHARAN AFRICA                     12236805

[227 rows x 3 columns]

In [4]:
df_countries.loc[:, ['Country', 'Region', 'Population']]

             Country                               Region  Population
0       Afghanistan         ASIA (EX. NEAR EAST)             31056997
1           Albania   EASTERN EUROPE                          3581655
2           Algeria   NORTHERN AFRICA                        32930091
3    American Samoa   OCEANIA                                   57794
4           Andorra   WESTERN EUROPE                            71201
..               ...                                  ...         ...
222       West Bank   NEAR EAST                               2460492
223  Western Sahara   NORTHERN AFRICA                          273008
224           Yemen   NEAR EAST                              21456188
225          Zambia   SUB-SAHARAN AFRICA                     11502010
226        Zimbabwe   SUB-SAHARAN AFRICA                     12236805

[227 rows x 3 columns]

In [5]:
# Select the 4 first rows of the dataframe, columns Country, Population and Area
df_countries.loc[0:3, ['Country', 'Population', 'Region']]

           Country  Population                               Region
0     Afghanistan     31056997        ASIA (EX. NEAR EAST)
1         Albania      3581655  EASTERN EUROPE
2         Algeria     32930091  NORTHERN AFRICA
3  American Samoa        57794  OCEANIA

In [6]:
df_countries.head(4)[['Country', 'Population', 'Region']]

           Country  Population                               Region
0     Afghanistan     31056997        ASIA (EX. NEAR EAST)
1         Albania      3581655  EASTERN EUROPE
2         Algeria     32930091  NORTHERN AFRICA
3  American Samoa        57794  OCEANIA

In [7]:
df_countries.iloc[0:4, [0, 1, 2]]

           Country                               Region  Population
0     Afghanistan         ASIA (EX. NEAR EAST)             31056997
1         Albania   EASTERN EUROPE                          3581655
2         Algeria   NORTHERN AFRICA                        32930091
3  American Samoa   OCEANIA                                   57794

In [8]:
# Show column names
df_countries.columns.tolist()

['Country',
 'Region',
 'Population',
 'Area (sq. mi.)',
 'Pop. Density (per sq. mi.)',
 'Coastline (coast/area ratio)',
 'Net migration',
 'Infant mortality (per 1000 births)',
 'GDP ($ per capita)',
 'Literacy (%)',
 'Phones (per 1000)',
 'Arable (%)',
 'Crops (%)',
 'Other (%)',
 'Climate',
 'Birthrate',
 'Deathrate',
 'Agriculture',
 'Industry',
 'Service']

In [9]:
# Select the last 6 rows of the dataset, columns: country, literacy and Phones
df_countries.loc[df_countries.index[-6:], ['Country', 'Literacy (%)', 'Phones (per 1000)']]

                Country Literacy (%) Phones (per 1000)
221  Wallis and Futuna          50,0             118,6
222          West Bank           NaN             145,2
223     Western Sahara           NaN               NaN
224              Yemen          50,2              37,2
225             Zambia          80,6               8,2
226           Zimbabwe          90,7              26,8

In [10]:
df_countries.tail(6).loc[:, ['Country', 'Literacy (%)', 'Phones (per 1000)']]

                Country Literacy (%) Phones (per 1000)
221  Wallis and Futuna          50,0             118,6
222          West Bank           NaN             145,2
223     Western Sahara           NaN               NaN
224              Yemen          50,2              37,2
225             Zambia          80,6               8,2
226           Zimbabwe          90,7              26,8

In [11]:
# Select the two firts rows using loc or iloc
df_countries.iloc[-6:, [0, df_countries.columns.get_loc('Literacy (%)'), 
                        df_countries.columns.get_loc('Phones (per 1000)')
                    ]
                ]

                Country Literacy (%) Phones (per 1000)
221  Wallis and Futuna          50,0             118,6
222          West Bank           NaN             145,2
223     Western Sahara           NaN               NaN
224              Yemen          50,2              37,2
225             Zambia          80,6               8,2
226           Zimbabwe          90,7              26,8

In [12]:
# Select the fifth row
df_countries.iloc[[4]]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [13]:
# Select data from Algeria (using loc)
df_countries.loc[df_countries['Country'] == 'Algeria ']

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [14]:
# Save data about Albania in a new dataframe variable
# Then show the new dataframe
df_albania = df_countries.query("Country == 'Algeria '")
df_albania

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [15]:
# Create a new dataframe calle datos_10_paises 
# columns: Country, Population and Climate 
# rows: the ten first ones
# Then show the new dataframe
data = df_countries.loc[:9, ['Country', 'Population', 'Climate']]
data.to_csv('../../data/datos_10_paises.csv', index=False)

In [16]:
# Load the dataframe again using country names as index
df_10_countries = pd.read_csv('../../data/datos_10_paises.csv')
df_10_countries

              Country  Population  Climate
0        Afghanistan     31056997      1.0
1            Albania      3581655      3.0
2            Algeria     32930091      1.0
3     American Samoa        57794      2.0
4            Andorra        71201      3.0
5             Angola     12127071      NaN
6           Anguilla        13477      2.0
7  Antigua & Barbuda        69108      2.0
8          Argentina     39921833      3.0
9            Armenia      2976372      4.0

In [17]:
# Show 5 random rows
df_10_countries.sample(5)

              Country  Population  Climate
4            Andorra        71201      3.0
0        Afghanistan     31056997      1.0
1            Albania      3581655      3.0
3     American Samoa        57794      2.0
7  Antigua & Barbuda        69108      2.0

In [18]:
#Show data about France (use indexes)
df_countries.set_index('Country', inplace = True)

df_countries.loc[['France ']]

# Note: If you have problems with indexes, take a look to the CSV file directly ;-)

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
France,WESTERN EUROPE,60876136,547030,"111,3","0,63","0,66","4,26",27600.0,"99,0","586,4","33,53","2,07","64,4",4,"11,99","9,14","0,022","0,214","0,764"

In [19]:
# Create a new dataframe with data about Spain
# Columns: Population, Area, Climate, Birthrate and Deathrate
df_spain = df_countries.loc[['Spain '], ['Population', 'Climate', 'Birthrate', 'Deathrate']]
df_spain

         Population Climate Birthrate Deathrate
Country
Spain      40397842       3     10,06      9,72

In [26]:
# Select all data from these countries: France, Germany and Spain
df_countries.loc[['France ', 'Germany ', 'Spain ']]

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
France,WESTERN EUROPE,60876136,547030,"111,3","0,63","0,66","4,26",27600.0,"99,0","586,4","33,53","2,07","64,4",4,"11,99","9,14","0,022","0,214","0,764"
Germany,WESTERN EUROPE,82422299,357021,"230,9","0,67","2,18","4,16",27600.0,"99,0","667,9","33,85","0,59","65,56",3,"8,25","10,62","0,009","0,296","0,695"
Spain,WESTERN EUROPE,40397842,504782,"80,0","0,98","0,99","4,42",22000.0,"97,9","453,5","26,07","9,87","64,06",3,"10,06","9,72","0,04","0,295","0,665"

In [31]:
# Select a range of rows
# Select rows from 10 to 20 (not included)
df_countries.iloc[10:20]

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Aruba,LATIN AMER. & CARIB,71891,193,"372,5","35,49",0,"5,89",28000.0,"97,0","516,1","10,53",0,"89,47",2,"11,03","6,68","0,004","0,333","0,663"
Australia,OCEANIA,20264082,7686850,"2,6","0,34","3,98","4,69",29000.0,"100,0","565,5","6,55","0,04","93,41",1,"12,14","7,51","0,038","0,262","0,7"
Austria,WESTERN EUROPE,8192880,83870,"97,7","0,00",2,"4,66",30000.0,"98,0","452,2","16,91","0,86","82,23",3,"8,74","9,76","0,018","0,304","0,678"
Azerbaijan,C.W. OF IND. STATES,7961619,86600,"91,9","0,00","-4,9","81,74",3400.0,"97,0","137,1","19,63","2,71","77,66",1,"20,74","9,75","0,141","0,457","0,402"
"Bahamas, The",LATIN AMER. & CARIB,303770,13940,"21,8","25,41","-2,2","25,21",16700.0,"95,6","460,6","0,8","0,4","98,8",2,"17,57","9,05","0,03","0,07","0,9"
Bahrain,NEAR EAST,698585,665,"1050,5","24,21","1,05","17,27",16900.0,"89,1","281,3","2,82","5,63","91,55",1,"17,8","4,14","0,005","0,387","0,608"
Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,"1023,4","0,40","-0,71","62,6",1900.0,"43,1","7,3","62,11","3,07","34,82",2,"29,8","8,27","0,199","0,198","0,603"
Barbados,LATIN AMER. & CARIB,279912,431,"649,5","22,51","-0,31","12,5",15700.0,"97,4","481,9","37,21","2,33","60,46",2,"12,71","8,67","0,06","0,16","0,78"
Belarus,C.W. OF IND. STATES,10293011,207600,"49,6","0,00","2,54","13,37",6100.0,"99,6","319,1","29,55","0,6","69,85",4,"11,16","14,02","0,093","0,316","0,591"
Belgium,WESTERN EUROPE,10379067,30528,"340,0","0,22","1,23","4,68",29100.0,"98,0","462,6","23,28","0,4","76,32",3,"10,38","10,27","0,01","0,24","0,749"

In [34]:
# Select rows from Spain to Uruguay
# Show only Population and Density columns
df_countries.loc['Spain ':'Uruguay ', ['Population', 'Pop. Density (per sq. mi.)']]

                       Population Pop. Density (per sq. mi.)
Country
Spain                    40397842                       80,0
Sri Lanka                20222240                      308,2
Sudan                    41236378                       16,5
Suriname                   439117                        2,7
Swaziland                 1136334                       65,5
Sweden                    9016596                       20,0
Switzerland               7523934                      182,2
Syria                    18881361                      102,0
Taiwan                   23036087                      640,3
Tajikistan                7320815                       51,2
Tanzania                 37445392                       39,6
Thailand                 64631595                      125,7
Togo                      5548702                       97,7
Tonga                      114689                      153,3
Trinidad & Tobago         1065842                      207,9
Tunisia                  10175014                       62,2
Turkey                   70413958                       90,2
Turkmenistan              5042920                       10,3
Turks & Caicos Is           21152                       49,2
Tuvalu                      11810                      454,2
Uganda                   28195754                      119,5
Ukraine                  46710816                       77,4
United Arab Emirates      2602713                       31,4
United Kingdom           60609153                      247,6
United States           298444215                       31,0
Uruguay                   3431932                       19,5